# Save package versions for each package; defaults to 1
# package_versions=1

# Path to dump the foreign (usually AUR) packages; defaults to /tmp/aur.list
# set to 0 to disable the foreign dump
# foreign_packages_path=/tmp/aur.list

# Path to dump the native packages; defaults to /tmp/pacman.list
# set to 0 to disable the native dump
# native_packages_path=/tmp/pacman.list
