# Save package versions for each package
package_versions=0

# Filename for the foreign (usually AUR) package dump; defaults to aur.list
# set to 0 to disable the foreign dump
# foreign_filename=aur.list

# Filename for the native package dump; defaults to pacman.list
# set to 0 to disable the native dump
# native_filename=pacman.list
native_filename=0
